# neko

flutter_nekokit/android/: build.gradle
flutter_nekokit/android/src/main/: AndroidManifest.xml
flutter_nekokit/android/src/main/aidl/com/example/flutter_nekokit/: ISagerNetService.aidl
flutter_nekokit/android/src/main/kotlin/com/example/flutter_nekokit/: FlutterNekokitPlugin.kt  NekoVpnService.kt
flutter_nekokit/android/src/test/kotlin/com/example/flutter_nekokit/: FlutterNekokitPluginTest.kt
flutter_nekokit/example/: pubspec.yaml
flutter_nekokit/example/android/app/: build.gradle
flutter_nekokit/example/android/app/src/main/: AndroidManifest.xml
flutter_nekokit/example/integration_test/: plugin_integration_test.dart
flutter_nekokit/example/ios/Runner/: Info.plist
flutter_nekokit/example/test/: widget_test.dart
flutter_nekokit/flutter_nekokit/: README.md  pubspec.yaml
flutter_nekokit/flutter_nekokit/android/: build.gradle  settings.gradle
flutter_nekokit/flutter_nekokit/android/src/main/: AndroidManifest.xml
flutter_nekokit/flutter_nekokit/android/src/main/kotlin/com/example/flutter_nekokit/: FlutterNekokitPlugin.kt
flutter_nekokit/flutter_nekokit/example/: README.md
flutter_nekokit/flutter_nekokit/example/android/app/src/main/kotlin/com/example/flutter_nekokit_example/: MainActivity.kt
flutter_nekokit/flutter_nekokit/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_nekokit/flutter_nekokit/example/ios/RunnerTests/: RunnerTests.swift
flutter_nekokit/flutter_nekokit/example/lib/: main.dart
flutter_nekokit/flutter_nekokit/ios/: flutter_nekokit.podspec
flutter_nekokit/flutter_nekokit/ios/Classes/: FlutterNekokitPlugin.swift
flutter_nekokit/flutter_nekokit/lib/: flutter_nekokit_method_channel.dart  flutter_nekokit_platform_interface.dart
flutter_nekokit/flutter_nekokit/test/: flutter_nekokit_method_channel_test.dart
flutter_nekokit/lib/: flutter_nekokit.dart
flutter_nekokit/test/: flutter_nekokit_test.dart
lib/models/: vpn_protocol.dart
nekoapp/: README.md  pubspec.yaml
nekoapp/android/: build.gradle
nekoapp/android/app/: build.gradle
nekoapp/android/app/src/main/: AndroidManifest.xml
nekoapp/android/app/src/main/kotlin/com/example/nekobox_app/: MainActivity.kt
nekoapp/ios/Runner/: Info.plist
nekoapp/ios/Runner.xcodeproj/: project.pbxproj
nekoapp/lib/: home_page.dart  logs_page.dart  main.dart  profiles_page.dart  settings_page.dart
nekoapp/lib/models/: app_settings.dart  vpn_group.dart  vpn_log_entry.dart  vpn_profile.dart  vpn_status.dart
nekoapp/lib/pages/: logs_page.dart  profiles_page.dart
nekoapp/lib/services/: encryption_service.dart  export_service.dart  import_service.dart  kill_switch_service.dart  storage_service.dart  subscription_service.dart  vpn_service.dart
nekoapp/lib/widgets/: profile_card.dart  profile_editor.dart
nekoapp/linux/: CMakeLists.txt  my_application.cc
nekoapp/macos/Runner.xcodeproj/: project.pbxproj
nekoapp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
nekoapp/macos/Runner/Configs/: AppInfo.xcconfig
nekoapp/test/: widget_test.dart
nekoapp/web/: index.html  manifest.json
nekoapp/windows/: CMakeLists.txt
nekoapp/windows/runner/: Runner.rc  main.cpp
